In [222]:
import pandas as pd
import numpy as np

In [223]:
df = pd.read_csv(r"C:\Users\Toyin\OneDrive\Desktop\excel works i have done\movies data for ds assignment.csv")
df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.8,45.0,1.466,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,['drama'],[],NaN,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",2021,PG-13,37,[],['US'],NaN,NaN,NaN,NaN,1.296,10.000
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.000

In [224]:
df.head(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,73424.0,17.617,8.306
6,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,395024.0,17.770,7.800
7,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,"['thriller', 'action', 'crime']",['US'],NaN,tt0066999,7.7,155051.0,12.817,7.500
8,tm119281,Bonnie and Clyde,MOVIE,"In the 1930s, bored waitress Bonnie Parker fal...",1967,R,110,"['crime', 'drama', 'action']",['US'],NaN,tt0061418,7.7,112048.0,15.687,7.500
9,tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,"['romance', 'action', 'drama']",['US'],NaN,tt0080453,5.8,69844.0,50.324,6.156

In [225]:
df.tail(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
5840,tm1216735,Sun of the Soil,MOVIE,"In 14th-century Mali, an ambitious young royal...",2022,NaN,26,[],[],NaN,NaN,NaN,NaN,1.179,7.0
5841,tm985215,Princess 'Daya'Reese,MOVIE,Reese is a con artist from Manila who dreams o...,2021,NaN,115,"['comedy', 'romance']",['PH'],NaN,tt13399802,7.1,50.0,1.383,NaN
5842,tm1066324,Super Monsters: Once Upon a Rhyme,MOVIE,The Super Monsters rethink exemplary fantasies...,2021,NaN,25,"['animation', 'family']",[],NaN,tt14586752,5.6,38.0,53.762,6.3
5843,tm1097142,My Bride,MOVIE,The story follows a young man and woman who go...,2021,NaN,93,"['romance', 'comedy', 'drama']",['EG'],NaN,tt14216488,5.0,327.0,2.545,5.3
5844,tm1074617,Bling Empire - The Afterparty,MOVIE,"The stars of ""Bling Empire"" discuss the show's...",2021,NaN,35,[],['US'],NaN,NaN,NaN,NaN,NaN,NaN
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.8,45.0,1.466,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,['drama'],[],NaN,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.3
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",2021,PG-13,37,[],['US'],NaN,NaN,NaN,NaN,1.296,10.0
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.0

In [226]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5850 entries, 0 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5850 non-null   object
 1   title                 5849 non-null   object
 2   type                  5850 non-null   object
 3   description           5832 non-null   object
 4   release_year          5850 non-null   int64
 5   age_certification     3231 non-null   object
 6   runtime               5850 non-null   int64
 7   genres                5850 non-null   object
 8   production_countries  5850 non-null   object
 9   seasons               2106 non-null   float64
 10  imdb_id               5447 non-null   object
 11  imdb_score            5368 non-null   float64
 12  imdb_votes            5352 non-null   float64
 13  tmdb_popularity       5759 non-null   float64
 14  tmdb_score            5539 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 685.7+ KB

In [227]:
df.shape

(5850, 15)

In [228]:
df.size

87750

In [229]:
df.ndim

2

In [230]:
df.describe()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,5850.000000,5850.000000,2106.000000,5368.000000,5.352000e+03,5759.000000,5539.000000
mean,2016.417094,76.888889,2.162868,6.510861,2.343938e+04,22.637925,6.829175
std,6.937726,39.002509,2.689041,1.163826,9.582047e+04,81.680263,1.170391
min,1945.000000,0.000000,1.000000,1.500000,5.000000e+00,0.009442,0.500000
25%,2016.000000,44.000000,1.000000,5.800000,5.167500e+02,2.728500,6.100000
50%,2018.000000,83.000000,1.000000,6.600000,2.233500e+03,6.821000,6.900000
75%,2020.000000,104.000000,2.000000,7.300000,9.494000e+03,16.590000,7.537500
max,2022.000000,240.000000,42.000000,9.600000,2.294231e+06,2274.044000,10.000000

In [231]:
df.sample()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
333,tm78671,Cleaner,MOVIE,Single father and former cop Tom Cutler has an...,2007,R,88,"['thriller', 'crime']",['US'],NaN,tt0896798,6.1,42285.0,11.509,6.0

In [232]:
df.isnull( ).sum( )

id                         0
title                      1
type                       0
description               18
release_year               0
age_certification       2619
runtime                    0
genres                     0
production_countries       0
seasons                 3744
imdb_id                  403
imdb_score               482
imdb_votes               498
tmdb_popularity           91
tmdb_score               311
dtype: int64

In [233]:
df.nunique()

id                      5850
title                   5798
type                       2
description             5829
release_year              63
age_certification         11
runtime                  202
genres                  1726
production_countries     452
seasons                   26
imdb_id                 5447
imdb_score                80
imdb_votes              3880
tmdb_popularity         4889
tmdb_score               394
dtype: int64

In [234]:
df.index

RangeIndex(start=0, stop=5850, step=1)

In [235]:
df.columns

Index(['id', 'title', 'type', 'description', 'release_year',
       'age_certification', 'runtime', 'genres', 'production_countries',
       'seasons', 'imdb_id', 'imdb_score', 'imdb_votes', 'tmdb_popularity',
       'tmdb_score'],
      dtype='object')

In [236]:
df.memory_usage()

Index                     128
id                      46800
title                   46800
type                    46800
description             46800
release_year            46800
age_certification       46800
runtime                 46800
genres                  46800
production_countries    46800
seasons                 46800
imdb_id                 46800
imdb_score              46800
imdb_votes              46800
tmdb_popularity         46800
tmdb_score              46800
dtype: int64

In [237]:
df.dropna(inplace=True)
df.shape

(1667, 15)

In [238]:

df.nlargest(10,'release_year')

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
4693,ts252861,Resident Evil,SHOW,Nearly three decades after the discovery of th...,2022,TV-MA,51,"['scifi', 'thriller', 'action', 'horror']",['US'],1.0,tt9660182,3.7,24982.0,1387.392,5.956
4700,ts271450,The Lincoln Lawyer,SHOW,"Sidelined after an accident, hotshot Los Angel...",2022,TV-MA,50,"['crime', 'drama', 'thriller']",['US'],1.0,tt13833978,7.7,30295.0,68.925,8.100
4701,ts277084,Man vs. Bee,SHOW,A man finds himself at war with a bee while ho...,2022,TV-PG,11,"['comedy', 'family']",['GB'],1.0,tt13640670,6.8,22287.0,260.169,7.477
4704,ts356995,How to Change Your Mind,SHOW,Author Michael Pollan leads the way in this do...,2022,TV-MA,54,['documentation'],['US'],1.0,tt21062540,8.2,627.0,19.552,7.000
4705,ts269395,God's Favorite Idiot,SHOW,"Clark Thompson, a midlevel tech-support employ...",2022,TV-MA,27,"['comedy', 'fantasy']",['US'],1.0,tt13861620,5.7,4196.0,7.322,7.000
4706,ts353844,Keep Sweet: Pray and Obey,SHOW,"In interviews and rare home video footage, ex-...",2022,TV-MA,49,"['crime', 'documentation']",['US'],1.0,tt20560404,7.4,7174.0,10.307,7.400
4710,ts306335,"Boo, Bitch",SHOW,Two senior BFFs make a last-ditch attempt to b...,2022,TV-14,25,"['scifi', 'comedy']",['US'],1.0,tt14097144,5.7,2203.0,481.983,6.500
4713,ts108385,Inventing Anna,SHOW,A journalist with a lot to prove investigates ...,2022,TV-MA,68,['drama'],['US'],1.0,tt8740976,6.8,61061.0,74.876,6.800
4715,ts308317,Snowflake Mountain,SHOW,A bunch of clueless kidults are put through th...,2022,TV-MA,38,['reality'],['GB'],1.0,tt15292870,4.9,691.0,3.681,6.700
4717,ts264270,Anatomy of a Scandal,SHOW,A sexual consent scandal amongst British privi...,2022,TV-MA,46,"['drama', 'thriller']","['GB', 'US']",1.0,tt12748084,7.0,23981.0,11.678,7.500

In [239]:
df.isna()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5784,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5785,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5801,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5819,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5831,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [240]:
df.isna().head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [241]:
df.duplicated()

5       False
26      False
35      False
44      False
45      False
        ...
5784    False
5785    False
5801    False
5819    False
5831    False
Length: 1667, dtype: bool

In [242]:
df['type'].value_counts()

SHOW    1667
Name: type, dtype: int64

In [243]:
df.corr(numeric_only=True)

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
release_year,1.000000,0.148395,-0.560456,-0.195005,-0.160576,-0.052432,-0.049391
runtime,0.148395,1.000000,-0.134481,0.234882,0.085257,0.074019,0.000562
seasons,-0.560456,-0.134481,1.000000,0.116403,0.201393,0.164014,0.062248
imdb_score,-0.195005,0.234882,0.116403,1.000000,0.257452,0.087494,0.342632
imdb_votes,-0.160576,0.085257,0.201393,0.257452,1.000000,0.520398,0.126829
tmdb_popularity,-0.052432,0.074019,0.164014,0.087494,0.520398,1.000000,0.103529
tmdb_score,-0.049391,0.000562,0.062248,0.342632,0.126829,0.103529,1.000000

In [244]:
df.shape

(1667, 15)

In [245]:
df.to_csv(r"C:\Users\Toyin\OneDrive\desktop\ my cleaned.csv")